
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.io/">
      
      
      
        <link rel="next" href="concepts/">
      
      
        
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Vivien Yor - VSCI Laboratory</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Georgia";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="katex/katex.min.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vsci-laboratory-crag-exploring-the-architecture-of-techno-realism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Vivien Yor - VSCI Laboratory" class="md-header__button md-logo" aria-label="Vivien Yor - VSCI Laboratory" data-md-component="logo">
      
  <img src="assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vivien Yor - VSCI Laboratory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Vivien Yor - VSCI Laboratory" class="md-nav__button md-logo" aria-label="Vivien Yor - VSCI Laboratory" data-md-component="logo">
      
  <img src="assets/favicon.ico" alt="logo">

    </a>
    Vivien Yor - VSCI Laboratory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-paradigm-pragmatic-techno-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ The Core Paradigm: Pragmatic Techno-Realism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratory-chronicle-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Laboratory Chronicle (Stream)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-septology-the-7-volume-framework-20262027" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Project Septology: The 7-Volume Framework (2026–2027)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-the-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Navigating the Laboratory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-paradigm-pragmatic-techno-realism" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚖️ The Core Paradigm: Pragmatic Techno-Realism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratory-chronicle-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Laboratory Chronicle (Stream)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-septology-the-7-volume-framework-20262027" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Project Septology: The 7-Volume Framework (2026–2027)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-the-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Navigating the Laboratory
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vsci-laboratory-crag-exploring-the-architecture-of-techno-realism">VSCI Laboratory CRAG: Exploring the Architecture of Techno-Realism</h1>
<p>Welcome to the independent digital garden and research repository led by <strong>Vivien Yor</strong> (ORCID: <a href="https://orcid.org">0009-0009-7030-8151</a>) — <strong>CRAG: Centre for Research &amp; Analysis of Geopolitics</strong>.</p>
<p>This platform serves as a sovereign intellectual outpost dedicated to the structural analysis of global civilizational fluctuations, the fragmentation of the Westphalian system, and the physical underpinnings of digital power.</p>
<hr />
<h2 id="the-core-paradigm-pragmatic-techno-realism">⚖️ The Core Paradigm: Pragmatic Techno-Realism</h2>
<p>Modern political economy and strategic studies are deeply corrupted by the illusion of "virtual abstraction." Concepts like "the cloud," "metaverse," and "frictionless borderless connectivity" disguise a much harsher reality. </p>
<blockquote>
<p><strong>Digital power is profoundly material, physical, and geomorphological.</strong></p>
</blockquote>
<p>The VSCI Laboratory operates on three non-negotiable principles:</p>
<p>!!! info "💾 Physical Determinism"
    Cyber-sovereignty is anchored to the ocean floor (subsea fiber-optic cables), pre-determined maritime choke points, rare-earth supply chains, and specialized deep-sea or cryogenic hardware.</p>
<p>!!! abstract "⚙️ Algorithmic Enclosure"
    Trans-national digital platforms (Big Tech) have assumed the roles of historical feudal lords, demanding data-rent, imposing private corporate justice, and systematically eroding state monopolies on identity and information.</p>
<p>!!! danger "🔮 The Cyber-Baroque Condition"
    The contemporary information landscape operates as a neo-baroque theater where geopolitical hysteria and calculated panic are weaponized to sustain the dominance of the digital aristocracy.</p>
<hr />
<h2 id="laboratory-chronicle-stream">📅 Laboratory Chronicle (Stream)</h2>
<p>Articles enter this stream automatically. Filter the chronicle by your operational language circuit below:</p>
<div class="language-filter" style="margin: 20px 0; padding: 12px 0; border-bottom: 1px solid var(--md-typeset-color--light); display: flex; gap: 25px; font-size: 0.85em; align-items: center;-webkit-user-select:none;user-select:none;">
  <span style="color: #757575; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">Circuit:</span>
  <span onclick="filterLang('all', this)" class="lang-btn" style="cursor:pointer; color: #000000; font-weight: 700; transition: all 0.2s;">All</span>
  <span onclick="filterLang('en', this)" class="lang-btn" style="cursor:pointer; color: #757575; font-weight: 400; transition: all 0.2s;">EN</span>
  <span onclick="filterLang('ru', this)" class="lang-btn" style="cursor:pointer; color: #757575; font-weight: 400; transition: all 0.2s;">RU</span>
  <span onclick="filterLang('fr', this)" class="lang-btn" style="cursor:pointer; color: #757575; font-weight: 400; transition: all 0.2s;">FR</span>
  <span onclick="filterLang('es', this)" class="lang-btn" style="cursor:pointer; color: #757575; font-weight: 400; transition: all 0.2s;">ES</span>
</div>

<ul class="stream-list" style="list-style: none; padding-left: 0;">
  <li class="stream-item ru" style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px dashed var(--md-typeset-color--light);">
    <code>2026-08-20</code> — 🇷🇺 <a href="concepts.md#westphalia" style="font-weight: bold;">Технологическая Вестфалия: Раздел мира между Pax Silica и Китайским симбиозом</a>
  </li>
  <li class="stream-item en" style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px dashed var(--md-typeset-color--light);">
    <code>2026-08-11</code> — 🇬🇧 <a href="concepts.md#technorealism" style="font-weight: bold;">Vivien Yor's Technorealism — How the Three Worlds of AI and the VSCI Index Rewrite Global Rules</a>
  </li>
  <li class="stream-item fr" style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px dashed var(--md-typeset-color--light);">
    <code>2026-08-05</code> — 🇫🇷 <a href="concepts.md#baroque" style="font-weight: bold;">L'asymétrie numérique et la fin de l'utopie globale</a>
  </li>
  <li class="stream-item es" style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px dashed var(--md-typeset-color--light);">
    <code>2026-07-29</code> — 🇪🇸 <a href="concepts.md#sovereignty" style="font-weight: bold;">El absolutismo de las plataformas nicho y el nuevo orden feudal</a>
  </li>
</ul>

<hr />
<h2 id="project-septology-the-7-volume-framework-20262027">📚 Project Septology: The 7-Volume Framework (2026–2027)</h2>
<p>This repository functions as the public launchpad for a comprehensive, multi-lingual seven-volume monograph designed to reframe global digital governance metrics prior to forthcoming doctoral proceedings at the London School of Economics (LSE).</p>
<ol>
<li><strong>Foundations of Techno-Realism</strong> (Published | Language: EN) — <em>Laying out the VSCI Index methodologies.</em></li>
<li><strong>The Age of Cyber-Baroque</strong> (Published | Language: FR) — <em>Deconstructing cognitive weaponization and algorithmic excess.</em></li>
<li><strong>Post-Westphalian Sovereignty</strong> (Published | Language: ES) — <em>The rise of digital fiefdoms vs. state constitutions.</em></li>
<li><strong>The Geometry of Exclaves and Spatial Stability</strong> (Published | Language: RU) — <em>Modeling the endurance of isolated sovereign nodes.</em></li>
<li><strong>Beneficiaries of Chaos</strong> (Published | Language: RU) — <em>The grey-zone privates and proxy wars of tech cartels.</em></li>
<li><strong>Deep-Sea Sovereignty &amp; The Polar Perimeter</strong> (Forthcoming | Language: EN) — <em>The battle for the ocean bed, DARPA programs, and Arctic/Antarctic infrastructure.</em></li>
<li><strong>The Mathematical Apparatus of Future Civilizations</strong> (Forthcoming | Language: EN) — <em>Formalized predictive equations for regional autarkies.</em></li>
</ol>
<hr />
<h2 id="navigating-the-laboratory">🗺️ Navigating the Laboratory</h2>
<ul>
<li><a href="concepts/">📐 Concepts &amp; VSCI Matrix</a> — The structured terminology, mathematical balance equations, and core infrastructural vectors.</li>
<li><a href="about/">👤 About the Author</a> — Formal academic biography, executive profile, institutional affiliations (LSE), and cryptographic keys.</li>
</ul>
<p style="font-size: 0.85em; font-style: italic; opacity: 0.8; text-align: center; margin-top: 2rem;">
All formal texts and manuscripts are systematically timestamped and deposited under international DOI registries via Zenodo (CERN) within the repository infrastructure, ensuring absolute copyright sovereignty.
</p>

<script>
function filterLang(lang, element) {
  const isDark = document.body.getAttribute('data-md-color-scheme') === 'slate';

  const buttons = document.querySelectorAll('.language-filter .lang-btn');
  buttons.forEach(btn => {
    btn.style.color = '#757575';
    btn.style.fontWeight = '400';
  });

  if (element) {
    element.style.color = isDark ? '#ffffff' : '#000000';
    element.style.fontWeight = '700';
  }

  const items = document.querySelectorAll('.stream-item');
  items.forEach(item => {
    if (lang === 'all' || item.classList.contains(lang)) {
      item.style.display = 'list-item';
    } else {
      item.style.display = 'none';
    }
  });
}
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div class="md-copyright">© 2026 VSCI Laboratory • Vivien Yor • ORCID: 0009-0009-7030-8151 • All Rights Reserved</div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "navigation.tracking", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="katex/katex.js"></script>
      
        <script src="katex/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>